<!DOCTYPE html>
<html>

<head>


	<title>
		Encyclopedia
	</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Special Elite">

	<style type="text/css">

		html, body {
			margin:0;
			padding:0;
			height:100%;
		}

		#container {
		height:100%;
		}

		#sidebar {
		height:100%;
		float:left;
		width:20%;
		background-color: yellow;
		}

		#sidebar p {
			padding-left: 15px;
		}

		#content {
		background-color: red;
		float:left;
		width:80%;
		height:100%;
		}

		#content p {
			padding-left: 15px;
		}

		#header {
		background-color: orange;
		width:100%;
		height: 100px;
		text-align:center;
		position: relative
		}

		#header p {
			position: absolute;
			font-family: "Special Elite";
			font-size:20pt;
			left:30%;
			top: 0%;
		}
		#header img {
			position: absolute;
			left:5px;
			top: 5px;
			
		}
		#footer {
			background-color: blue;
			width:100%;
			height: 50px;
		}


	</style>



</head>

<body>
	<div id="header">
		<a href="i.html"><img height=90px src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Isaac_Asimov_on_Throne.png/220px-Isaac_Asimov_on_Throne.png"/></a>
		
		<p>Asimov's Encyclopedia</p>

	</div>

	<div id="container">
		<div id="sidebar">
			<h3>Боковая панель</h3>
			<ul>
				<li><a href="#introduction">Main Page</a></li>
				<li><a href="#introduction">Random article</a></li>
				<li>Третье</li>
				<li>Четвертое</li>
				<li>Пятое</li>
				<li>Шестое</li>
				<li>Седьмое</li>
			</ul>
		</div>

		<div id="content">
			<p>Основной контент</p>
		</div> 
	</div>

	<div id="footer">

	</div>

</body>

</html>