<!DOCTYPE html>
<html>

<head>

	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>


	<title>
		Encyclopedia
	</title>

	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oranienbaum">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Special Elite">

	<style type="text/css">



		html, body {
			margin:0;
			padding:0;
			height:100%;
		}

		h2 {
			color: #3737B3;
			padding-left: 50px;
		}

		h3 {
			color: #3737B3;
			padding-left: 50px;
		}
		em {
			color:#2213CF;
		}

		#container {
		font-family: "Oranienbaum";
		height:100%;
		}

		#sidebar {
		border:2px solid black;
		float:left;
		width:15%;

		}

		#sidebar a:link { color: black; text-decoration:none }
		#sidebar a:visited { color: black; }
		#sidebar a:hover { color: orange; }
		#sidebar a:active { color: black; }

		#sidebar p {
			padding-left: 15px;
			position:relative;
		}

		

		#content {
			margin:10px;
			margin-top: 4px;
			border:2px solid black;
			padding-right: 10%;
			padding-bottom: 30%;
			float:left;
			width:70%;

		}

		#content p {
			padding-left: 15px;
		}
		#content img {

    		margin: 10px;
		}
		

		#header {
			border:2px solid black;
			background-color: #D1D1D1;
			width:100%;
			height: 100px;
			text-align:center;
			position: relative
		}

		#header p {			
			font-family: "Special Elite";
			font-size:20pt;
			position: absolute;
			left:30%;
			top: 0%;
		}
		#header img {
			position: absolute;
			left:5px;
			top: 5px;
			
		}
		#footer {
			background-color: blue;
			width:100%;
		}
		#formula {

			margin-left: auto;
    		margin-right: auto;
    		width: 5em
		}
		



	</style>



</head>

<body>
	<div id="header">

		<a href="index.html"><img height=90px src="images/asimov.png"/></a>
		
		<p>Asimov's Encyclopedia</p>

	</div>

	<div id="container">
		<div id="sidebar">

			<ul>
				<li><a href="index.html">Main Page</a></li>
				<li><a href="index.html">Random article</a></li>
				<li>Третье</li>
				<li>Четвертое</li>
				<li>Пятое</li>
				<li>Шестое</li>
				<li>Седьмое</li>
			</ul>
			

		</div>


		

		<div id="content">
			
			<h2>Теория категорий</h2>
			<p>Многие понятия в Haskell позаимствованы из теории категорий, например это функторы, монады. Теория категорий – это скорее язык, математический жаргон, она настолько общая, что кажется ей нет никакого применения. Возможно это и так, но в этом языке многие сущности, которые лишь казались родственными и было смутное интуитивное ощущение их близости, становятся тождественными.</p>
			<p>Теория категорий занимается описанием функций. В лямбда-исчислении основной операцией была подстановка значения в функцию, а в теории категорий мы сосредоточимся на операции композиции. Мы будем соединять различные объекты так, чтобы структура объектов сохранялась. Структура объекта будет определяться свойствами, которые продолжают выполнятся после преобразования объекта.</p>
			<h3>Категория</h3>
			<p>Мы будем говорить об объектах и связях между ними. Связи принято называть “стрелками” или “морфизмами”. Далее мы будем пользоваться термином стрелка. У стрелки есть начальный объект, его называют <em>доменом</em> (domain) и конечный объект, его называют <em>кодоменом</em> (codomain).</p>
			<img src="images/arrow.png" />
			<p>В этой записи стрелка f соединяет объекты A и B, в тексте мы будем писать это так f:A→B, словно стрелка это функция, а объекты это типы. Мы будем обозначать объекты большими буквами A, B, C, …, а стрелки – маленькими буквами f, g, h, … Для того чтобы связи было интереснее изучать мы введём такое правило:</p>
			<img src="images/composition.png" />
			<p>Если конец стрелки f указывает на начало стрелки g, то должна быть такая стрелка f;g, которая обозначает составную стрелку. Вводится специальная операция “точка с запятой”, которая называется композицией стрелок: Это правило говорит о том, что связи распространяются по объектам. Теперь у нас есть не просто объекты и стрелки, а целая сеть объектов, связанных между собой. Тот факт, что связи действительно распространяются отражается свойством:</p>
			<p>Связи между объектами можно трактовать как преобразования объектов. Стрелка f:A→B – это способ, с помощью которого мы можем перевести объект A в объект B. Композиция в этой аналогии приобретает естественную интерпретацию. Если у нас есть способ f:A→B преобразования объекта A в объект B, и способ g:B→C преобразования объекта B в объект C, то мы конечно можем, применив сначала f, а затем g, получить из объекта A объект C.</p>

			<p><span class="math">\[id_A : A \rightarrow A\]</span></p>

			<p>Когда мы думаем о стрелках как о преобразовании, то естественно предположить, что у нас есть преобразование, которое ничего не делает, как тождественная функция. В будем говорить, что для каждого объекта <span class="math">\(A\)</span> есть стрелка <span class="math">\(id_A\)</span>, которая начинается из этого объекта и заканчивается в нём же.</p>

			<p><span class="math">\[id_A : A \rightarrow A\]</span></p>

			<p>Тот факт, что стрелка <span class="math">\(id_A\)</span> ничего не делает отражается свойствами, которые должны выполняться для всех стрелок:</p>

			<div id="formula">
			<table>
				<tbody>
				<tr class="odd">
					<td align="left"><span class="math">\(id_A \:\mathbf{;}\:f\)</span></td>
					<td align="center"><span class="math">\(=\)</span></td>
					<td align="left"><span class="math">\(f\)</span></td>
				</tr>
				<tr class="even">
					<td align="left"><span class="math">\(f \:\mathbf{;}\:id_A\)</span></td>
					<td align="center"><span class="math">\(=\)</span></td>
					<td align="left"><span class="math">\(f\)</span></td>
				</tr>
				</tbody>
			</table>
			</div>


			<p>Если мы добавим к любой стрелке тождественную стрелку, то от этого ничего не изменится.</p>


		</div> 
	</div>




</body>

</html>